<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorLightGray">


    <!-- 거래 날짜 및 시장 업종 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/bs_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022/01/25 11:00:23"
            style="@style/row_text_small"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/bs_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOSPI"
            style="@style/row_text_small_gray"/>

        <TextView
            android:id="@+id/bs_sector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서비스업"
            style="@style/row_text_small_gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/bs_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAVER"
        android:layout_marginTop="10dp"
        style="@style/row_text_big_bold"/>


    <RelativeLayout
        android:id="@+id/bird_box"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/crying_bird"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp">

            <TextView
                android:id="@+id/bs_regret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그때 안 샀으면"
                style="@style/row_text_mid2"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/bs_total_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45,000원"
                    style="@style/row_text_mid_blue_bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 이득인데 ㅠㅠ"
                    style="@style/row_text_mid2"/>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/bs_invest_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사지말껄!!"
            style="@style/row_text_big_bold_blue"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/bs_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021년 12월 25일"
            style="@style/row_text_mid2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            style="@style/row_text_mid2"/>

        <TextView
            android:id="@+id/bs_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400,000원"
            style="@style/row_text_mid4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="에 "
            style="@style/row_text_mid2"/>

        <TextView
            android:id="@+id/bs_trade_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매수"
            style="@style/row_text_mid4"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/bs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*1주"
            style="@style/row_text_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매수 10일 후 "
            style="@style/row_text_mid2"/>

        <TextView
            android:id="@+id/bs_price_after_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="355,000원"
            style="@style/row_text_mid4"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/bs_profit_per_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-45,000원"
            style="@style/row_text_mid_blue_bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="3dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/circle"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        style="@style/row_text_mid3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분석" />

                </LinearLayout>



                <TextView
                    android:id="@+id/bs_analyze"
                    style="@style/row_text_mid3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/circle"
                        android:layout_marginEnd="5dp"/>

                    <TextView
                        style="@style/row_text_mid3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="껄무새 탈출하기" />

                </LinearLayout>

                <TextView
                    android:id="@+id/bs_advise"
                    style="@style/row_text_mid3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>

