<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/row_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022/01/23"
                style="@style/row_text_small"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/row_tv_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KOSPI"
                style="@style/row_text_small_gray"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/row_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신한지주"
                    style="@style/row_text_big"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:id="@+id/row_tv_price_per_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3,250원"
                    style="@style/row_text_big"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/row_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*7주"
                    style="@style/row_text_mid_gray"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/row_tv_profit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-12,500원"
                android:gravity="end"
                style="@style/row_text_big_blue"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>