<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    app:layout_constraintCircleRadius="15dp"
    android:layout_marginVertical="10dp"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:id="@+id/btnclose"
            android:src="@drawable/closex"
            android:onClick="OnClick">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/arrow">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/row_text_mid_black_bold"
                android:textSize="20sp"
                android:id="@+id/cal"
                android:text="사지말"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="껄무새"
                android:id="@+id/ggul"
                style="@style/row_text_mid_blue_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tab_text"
                android:textSize="20sp"
                android:text="를 위한"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/celebrity_name"
                style="@style/row_text_mid_black_bold"
                android:textSize="20sp"
                android:text="워렌 버핏"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/tab_text"
                android:textSize="20sp"
                android:text="의 투자 조언"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:scaleType="centerInside"
                android:id="@+id/celebrity_image"
                android:src="@drawable/warren1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">

            <Button
                android:paddingLeft="20dp"
                android:id="@+id/share"
                style="@style/row_text_mid_white"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/radius"
                android:drawableLeft="@drawable/share_icon_xml"
                android:onClick="OnClick"
                android:text="결과 공유하기"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/go_invest_plus"
                android:onClick="OnClick"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius_white">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go_investment"
                    android:paddingRight="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="더 후회 없는 투자를 위해서"
                        style="@style/row_text_small"
                        android:textSize="15sp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="투자플러스"
                            style="@style/row_text_mid_black_bold"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 사용해보기"
                            style="@style/tab_text"
                            android:textSize="18sp"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>